# Web app port.
PORT=8080
TIMEOUT=10000
REQUESTS_CONCURRENCY=500

# Print summary table with results.
LOG_SUMMARY_TABLE=true

# Log response status codes to console during load testings.
LOG_RESPONSE_SUCCESS=false
LOG_RESPONSE_TIMEOUT=false
LOG_RESPONSE_ERROR=false

# API endpoints definition.
API_ENDPOINT_HOSTS='https://hutin-puy.nadom.app/hosts.json'
API_ENDPOINT_PROXIES='https://hutin-puy.nadom.app/proxy.json'
