# Web app port.
PORT=8080
# Defines amount of concurrent requests per second.
REQUESTS_CONCURRENCY=500# Default for 1GB RAM. Recommended: {RAM in Gb} * 500.
# Print summary table with results.
LOG_SUMMARY_TABLE='true'
# Log response status codes to console during load testing.
LOG_RESPONSE_SUCCESS='false'
LOG_RESPONSE_TIMEOUT='false'
LOG_RESPONSE_ERROR='false'
# API endpoints definitions.
UASHIELD_REQUEST_TIMEOUT=30000
UASHIELD_URLS='https://raw.githubusercontent.com/opengs/uashieldtargets/v2/sites.json'
UASHIELD_PROXIES='https://raw.githubusercontent.com/opengs/uashieldtargets/v2/proxy.json'
