# Web app port.
PORT=8080

# Defines request timeout for the target sites.
TIMEOUT=10000

# Defines amount of concurrent requests per second.
REQUESTS_CONCURRENCY=250

# Print summary table with results.
LOG_SUMMARY_TABLE=true

# Log response status codes to console during load testing.
LOG_RESPONSE_SUCCESS=false
LOG_RESPONSE_TIMEOUT=false
LOG_RESPONSE_ERROR=false

# API endpoints definitions.
API_ENDPOINT_HOSTS='https://hutin-puy.nadom.app/hosts.json'
API_ENDPOINT_PROXIES='https://hutin-puy.nadom.app/proxy.json'
